'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
    В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
    Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.'''
from random import randint
n=int(input('Введите количество кустов N: '))
sp=[randint(0,50) for i in range(n)]
i=0
print(sp)
i=0
sp1=[]
while i<=n:
    if i < len(sp)-2:
        c=sum(sp[i:i+3:1])
        sp1.append(int(c))
        d=sorted(sp1)
        i+=1
    elif i> len(sp)-2:
        a1=sp[-1]
        a2=sp[-2]
        a3=sp[0]
        i+=1
        c1=a1+a2+a3    
        sp1.append(int(c1))
        d=sorted(sp1)
        i+=1
    else:
        b1=sp[-1]
        b2=sp[1]
        b3=sp[0]
        c2=b1+b2+b3   
        sp1.append(int(c2))
        d=sorted(sp1)
        i+=1
print(d[-1])
